# These are just variables I decided to override; this loads after most tunable settings 
# so just look at the scripts for more variables to override
LOG=/tmp/path-to-your-spinpid2z.log
CPU_LOG_YES=0
CPU_LOG=/tmp/path-to-your-spinpid2z_cpu.log
CPU_T=2
CPU_REF=32
IPMITOOL=/usr/bin/ipmitool -H 10.11.12.13 -U fanctl -f /path/to/your/password.file

# Use heartbeat reporting to ensure fan controller script is still operational
HEARTBEAT_ENABLED=0
HEARTBEAT_INTERVAL_MINS=60
